<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/curve_intro"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="welcome"
        android:textSize="55dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        >

    </TextView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:text="@string/title"

        android:fontFamily="@font/comic7"
        android:textColor="@color/colorBlack"/>

    <!--<TextView
        android:id="@+id/globalHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="Global Ranking"
        android:textSize="20dp"
        android:layout_marginBottom="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        >

    </TextView>


    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="High Score"
        android:textSize="20dp"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        >

    </TextView>-->

   <!-- <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="@string/enter"
        android:textSize="45dp"
        android:layout_marginBottom="115dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        >

    </TextView> -->

   <!-- <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="About"
        android:textSize="40dp"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic2"
        android:text="Exit"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        >

    </TextView>-->

    <ImageView
        android:id="@+id/enter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.0"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/googleLogin"
            android:layout_weight="1.0"
            android:src="@drawable/google"

            android:layout_margin="10dp"

            />

        <ImageView
            android:id="@+id/globalHighscore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@drawable/podium_enabled"
            android:layout_margin="10dp"
            />





        <ImageView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@drawable/score"
            android:layout_margin="10dp"
            />


        <ImageView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@drawable/info"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:src="@drawable/exit"
            android:layout_margin="10dp"
            />


    </LinearLayout>>





    <FrameLayout
        android:id="@+id/dummyButtonLayout"
        android:layout_width="260dp"
        android:layout_height="365dp"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:alpha="0.4"
        android:visibility="visible"
>

    </FrameLayout>




    <ImageView
        android:id="@+id/bulb"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/bulb_on" />


</RelativeLayout>