<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="hello"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />


    <!--<ImageView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@mipmap/start"
        android:layout_centerInParent="true"
        />-->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="@string/Score"
        android:textColor="@color/cardview_light_background"
        android:textSize="12dp">

    </TextView>


    <FrameLayout
        android:id="@+id/mainGameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/CounterTextViewMain"
        android:textColor="@android:color/primary_text_dark"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textSize="80sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".55">

            <TextView
                android:id="@+id/staticText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bPerSec"
                android:textColor="@color/cardview_light_background"
                android:textSize="8dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                />
        </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:progressDrawable="@drawable/progressbar"
        >

    </ProgressBar>
</RelativeLayout>
