<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/drawable_dialogbox"
            >

            <TextView
                android:id="@+id/rulesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="40dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:fontFamily="@font/comic2"
                android:textSize="25dp"


                >
            </TextView>


            <Button
                android:id="@+id/dialogRetryButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Lets give it another shot..!"
                android:background="@drawable/rules_green"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:layout_marginBottom="90dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            </Button>

            <Button
                android:id="@+id/dialogExitButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Maybe another time .."
                android:background="@drawable/rules_red"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            </Button>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/turtle"
                android:layout_width="108dp"
                android:layout_height="110dp"
                android:src="@drawable/turtle_clink_gameover"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"

                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground"

            >


        </ImageView>



    </RelativeLayout>

</RelativeLayout>